<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>JVOIPTestUtilDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>JVOIPTestUtilDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>843</width>
            <height>581</height>
        </rect>
    </property>
    <property name="caption">
        <string>JVOIPLIB Test Utility</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>General parameters</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Sampling interval</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Input sampling rate</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Output sampling rate</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Input sample encoding</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Output sample encoding</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="1">
                            <property name="name">
                                <cstring>edit_portbase</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="1">
                            <property name="name">
                                <cstring>edit_sampint</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="3" column="1">
                            <item>
                                <property name="text">
                                    <string>Eight bit</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Sixteen bit</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>combo_outenc</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="2" column="1">
                            <item>
                                <property name="text">
                                    <string>Eight bit</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Sixteen bit</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>combo_inenc</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1">
                            <item>
                                <property name="text">
                                    <string>4000</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>8000</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>11025</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>22050</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>44100</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>combo_outrate</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <item>
                                <property name="text">
                                    <string>4000</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>8000</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>11025</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>22050</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>44100</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>combo_inrate</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>TextLabel12</cstring>
                            </property>
                            <property name="text">
                                <string>RTP portbase</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>Component types</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel8</cstring>
                            </property>
                            <property name="text">
                                <string>Voice output type</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>TextLabel9</cstring>
                            </property>
                            <property name="text">
                                <string>Compression type</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel7</cstring>
                            </property>
                            <property name="text">
                                <string>Voice input type</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <item>
                                <property name="text">
                                    <string>Soundcard</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>No input</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>combo_intype</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="2" column="1">
                            <item>
                                <property name="text">
                                    <string>Raw PCM</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Mu-law</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>DPCM</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>GSM</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>LPC</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Silence Suppression</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Speex</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>combo_comptype</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1">
                            <item>
                                <property name="text">
                                    <string>Soundcard</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>No output</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>combo_outtype</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Input boost</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Output boost</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="3" column="1">
                            <item>
                                <property name="text">
                                    <string>1x</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>2x</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>4x</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>8x</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>combo_inputboost</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="4" column="1">
                            <item>
                                <property name="text">
                                    <string>1x</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>2x</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>4x</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>8x</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>combo_outputboost</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox5</cstring>
                    </property>
                    <property name="title">
                        <string>Destination</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel13</cstring>
                            </property>
                            <property name="text">
                                <string>IP</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>edit_destip</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>edit_destport</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel14</cstring>
                            </property>
                            <property name="text">
                                <string>Port</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bttn_create</cstring>
                    </property>
                    <property name="text">
                        <string>Create session</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bttn_destroy</cstring>
                    </property>
                    <property name="text">
                        <string>Destroy session</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>390</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bttn_quit</cstring>
                    </property>
                    <property name="text">
                        <string>Quit</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox6</cstring>
                    </property>
                    <property name="title">
                        <string>Component info</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListView" row="0" column="0">
                            <column>
                                <property name="text">
                                    <string>Component name</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Component parameters</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>list_compinfo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>480</width>
                                    <height>290</height>
                                </size>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox7</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Log</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QMultiLineEdit" row="0" column="0">
                            <property name="name">
                                <cstring>edit_log</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
