//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\JVOIPTestUtil.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\JVOIPTestUtil.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About JVOIPTestUtil"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "JVOIPTestUtil Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_JVOIPTESTUTIL_DIALOG DIALOGEX 0, 0, 522, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JVOIPLIB Test Utility"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General parameters",IDC_STATIC,5,5,155,110
    LTEXT           "Input sampling rate",IDC_STATIC,10,20,60,8
    LTEXT           "Output sampling rate",IDC_STATIC,10,35,66,8
    LTEXT           "Input sample encoding",IDC_STATIC,10,50,72,8
    LTEXT           "Output sample encoding",IDC_STATIC,10,65,78,8
    LTEXT           "Sampling interval",IDC_STATIC,10,80,54,8
    LTEXT           "RTP portbase",IDC_STATIC,10,95,45,8
    COMBOBOX        IDC_COMBO_INRATE,95,19,59,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_OUTRATE,95,34,59,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_INENC,95,49,59,46,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_OUTENC,95,64,59,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_SAMPINT,95,79,60,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_PORTBASE,95,93,60,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Component types",IDC_STATIC,5,120,155,65
    LTEXT           "Voice input type",IDC_STATIC,10,135,52,8
    LTEXT           "Voice output type",IDC_STATIC,10,150,56,8
    LTEXT           "Compression type",IDC_STATIC,10,165,56,8
    COMBOBOX        IDC_COMBO_INTYPE,95,133,60,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_OUTTYPE,95,149,60,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMPTYPE,95,164,60,51,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Destination",IDC_STATIC,5,190,155,50
    LTEXT           "IP",IDC_STATIC,10,205,8,8
    LTEXT           "Port",IDC_STATIC,10,220,14,8
    EDITTEXT        IDC_EDIT_DESTIP,50,204,105,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_DESTPORT,50,219,105,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Component info",IDC_STATIC,165,5,350,160
    CONTROL         "List1",IDC_LIST_COMPINFO,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,170,15,340,145,WS_EX_CLIENTEDGE
    GROUPBOX        "Log",IDC_STATIC,165,170,350,70
    EDITTEXT        IDC_EDIT_LOG,170,180,340,55,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Create session",IDC_BUTTON_CREATE,5,245,60,14
    PUSHBUTTON      "Destroy session",IDC_BUTTON_DESTROY,100,245,59,14
    PUSHBUTTON      "Quit",IDC_BUTTON_QUIT,465,245,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "JVOIPTestUtil MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "JVOIPTestUtil\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JVOIPTestUtil.EXE\0"
            VALUE "ProductName", "JVOIPTestUtil Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JVOIPTESTUTIL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_JVOIPTESTUTIL_DIALOG DLGINIT
BEGIN
    IDC_COMBO_INRATE, 0x403, 5, 0
0x3034, 0x3030, "\000" 
    IDC_COMBO_INRATE, 0x403, 5, 0
0x3038, 0x3030, "\000" 
    IDC_COMBO_INRATE, 0x403, 6, 0
0x3131, 0x3230, 0x0035, 
    IDC_COMBO_INRATE, 0x403, 6, 0
0x3232, 0x3530, 0x0030, 
    IDC_COMBO_INRATE, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_COMBO_OUTRATE, 0x403, 5, 0
0x3034, 0x3030, "\000" 
    IDC_COMBO_OUTRATE, 0x403, 5, 0
0x3038, 0x3030, "\000" 
    IDC_COMBO_OUTRATE, 0x403, 6, 0
0x3131, 0x3230, 0x0035, 
    IDC_COMBO_OUTRATE, 0x403, 6, 0
0x3232, 0x3530, 0x0030, 
    IDC_COMBO_OUTRATE, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_COMBO_INENC, 0x403, 10, 0
0x6945, 0x6867, 0x2074, 0x6962, 0x0074, 
    IDC_COMBO_INENC, 0x403, 12, 0
0x6953, 0x7478, 0x6565, 0x206e, 0x6962, 0x0074, 
    IDC_COMBO_OUTENC, 0x403, 10, 0
0x6945, 0x6867, 0x2074, 0x6962, 0x0074, 
    IDC_COMBO_OUTENC, 0x403, 12, 0
0x6953, 0x7478, 0x6565, 0x206e, 0x6962, 0x0074, 
    IDC_COMBO_INTYPE, 0x403, 10, 0
0x6f53, 0x6e75, 0x6364, 0x7261, 0x0064, 
    IDC_COMBO_INTYPE, 0x403, 9, 0
0x6f4e, 0x6920, 0x706e, 0x7475, "\000" 
    IDC_COMBO_OUTTYPE, 0x403, 10, 0
0x6f53, 0x6e75, 0x6364, 0x7261, 0x0064, 
    IDC_COMBO_OUTTYPE, 0x403, 10, 0
0x6f4e, 0x6f20, 0x7475, 0x7570, 0x0074, 
    IDC_COMBO_COMPTYPE, 0x403, 8, 0
0x6152, 0x2077, 0x4350, 0x004d, 
    IDC_COMBO_COMPTYPE, 0x403, 7, 0
0x754d, 0x6c2d, 0x7761, "\000" 
    IDC_COMBO_COMPTYPE, 0x403, 5, 0
0x5044, 0x4d43, "\000" 
    IDC_COMBO_COMPTYPE, 0x403, 4, 0
0x5347, 0x004d, 
    IDC_COMBO_COMPTYPE, 0x403, 4, 0
0x504c, 0x0043, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About JVOIPTestUtil..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\JVOIPTestUtil.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

